$accent: #28EBCF;

.sidenav 
    height: 100%;
    width: 375px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #191A1C;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
    box-shadow: 0 0 6px 0px $accent;

    .closebtn 
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;

    a 
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        &:hover 
            color: $accent;
    .sub a
        text-indent: 50px;
        font-size: 18px;